{
  "name": "Serenade",
  "short_name": "Serenade",
  "start_url": "./xiaowo.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FBF6EE",
  "theme_color": "#FBF6EE",
  "icons": [
    { "src": "app-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "app-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
